{
  "name": "laycode-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "LayCode monorepo — bridge (laycode-cli) 及其别名包 (laycode)",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "bridge": "pnpm --filter laycode-cli build && node bridge/dist/cli.js run",
    "server": "pnpm bridge",
    "app": "cd app && npm start",
    "mobile": "pnpm app",
    "build": "pnpm --filter laycode-cli build",
    "release": "node scripts/release.mjs"
  }
}
